﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APP_NEWWORDS", "APP_NEWWORDS\APP_NEWWORDS.csproj", "{03247CF3-F570-407A-AF79-A5A0A07D9710}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://shtp-mic.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = APP_NEWWORDS\\APP_NEWWORDS.csproj
		SccProjectName1 = APP_NEWWORDS
		SccLocalPath1 = APP_NEWWORDS
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|ARM.ActiveCfg = Debug|ARM
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|ARM.Build.0 = Debug|ARM
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|ARM.Deploy.0 = Debug|ARM
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|x86.ActiveCfg = Debug|x86
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|x86.Build.0 = Debug|x86
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Debug|x86.Deploy.0 = Debug|x86
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|Any CPU.Build.0 = Release|Any CPU
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|ARM.ActiveCfg = Release|ARM
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|ARM.Build.0 = Release|ARM
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|ARM.Deploy.0 = Release|ARM
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|x86.ActiveCfg = Release|x86
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|x86.Build.0 = Release|x86
		{03247CF3-F570-407A-AF79-A5A0A07D9710}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
